DATE_CELL=1
START_ROW_OF_STATES=6
FIRST_ROW_DATA_VALIDATOR=Total_no_of_States/UT
LAST_ROW_OF_STATES=41
yourMaxMemorySize=10485760
TOTAL_VALUES_ROW=1

TAECHER_TRAINED_INDEX=3
CBSE_SCHOOLS_TRAINED_INDEX=6
CBSE_SCHOOLS_INDEX=7

STATE_TEACHER_TRAINED_INDEX=11
STATE_SCHOOLS_TRAINED_INDEX=14
STATE_SCHOOLS_INDEX=15

DATE_ROW=2
DATE_PATTERN=dd MMMM yyyy
STATES_NAME_INDEX=0
UPLOAD_DIRECTORY=/home/olabs/workspace/olabsmap/data/Upload
USER_NAME=Admin
PASSWORD=Admin